# LessonStatisticsWeb

./: README.md  StatisticsWeb.sln
CoreManager/: StatisticsWebCoreManager.csproj
CoreManager/Core/: Manager.cs
CoreManager/CoreValidator/: Validator.cs
CoreManager/ICore/: IManager.cs
CoreManager/Properties/: AssemblyInfo.cs
CoreManagerTesting/: StatisticsWebTesting.csproj
CoreManagerTesting/Core/: CoreManagerTests.cs
CoreManagerTests/: Class1.cs  CoreManagerTests.csproj
CoreManagerTests/Properties/: AssemblyInfo.cs
StatisticsWeb/: Global.asax  Global.asax.cs  StatisticsWeb.csproj
StatisticsWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
StatisticsWeb/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
StatisticsWeb/Authentication/: AuthorizeActivation.cs  StartupOwin.cs  UsersAuthentication.cs
StatisticsWeb/Controllers/: HomeController.cs  StatisticsWebController.cs
StatisticsWeb/Properties/: AssemblyInfo.cs
StatisticsWeb/Views/: Web.config
StatisticsWebDBModel/: StatisticsWebDBModel.csproj
StatisticsWebDBModel/DBHelpers/: DBHelpers.cs
StatisticsWebDBModel/DBRelation/: StatisticsWebDB.cs
StatisticsWebDataModels/: Class1.cs
StatisticsWebModels/: ApiResponse.cs  Department.cs  Error.cs  Grade.cs  Lesson.cs  StatisticsWebModels.csproj  UpdateLesson.cs  User.cs
StatisticsWebModels/ContextParsers/: MappedSemester.cs  Page.cs  PaggingRes.cs
StatisticsWebModels/Properties/: AssemblyInfo.cs
StatisticsWebRepository/: StatisticsWebRepository.csproj  packages.config
StatisticsWebRepository/IRepository/: IRepos.cs
StatisticsWebRepository/Properties/: AssemblyInfo.cs
StatisticsWebRepository/Repository/: Database.cs  InMemory.cs  MySqlDB.cs
(+56 files in other folders)
